[gd_scene format=3 uid="uid://6w6jqctixjlt"]

[ext_resource type="PackedScene" uid="uid://cl4grs5hiux3e" path="res://Escenario.tscn" id="1_bgojs"]
[ext_resource type="PackedScene" uid="uid://bdy5r873bahvk" path="res://PJ.tscn" id="2_aio1g"]

[node name="Node3D" type="Node3D" unique_id=405582498]

[node name="StaticBody3D" parent="." unique_id=1513421919 instance=ExtResource("1_bgojs")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1754208815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1000, 0)

[node name="CharacterBody3D" parent="." unique_id=1984790268 instance=ExtResource("2_aio1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
up_direction = Vector3(1, 0, 0)
