[gd_scene format=3 uid="uid://bdy5r873bahvk"]

[ext_resource type="Script" uid="uid://c86vd0ba20wig" path="res://pj.gd" id="1_6ewr6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6ewr6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c04i1"]
height = 1.871

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1984790268 groups=["player"]]
script = ExtResource("1_6ewr6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=684954987 groups=["player"]]
transform = Transform3D(0.97662735, 0, 0, 0, 0.8604233, 0, 0, 0, 1.0633901, 0, 0, 0)
mesh = SubResource("CylinderMesh_6ewr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1143205397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012111701, 0)
shape = SubResource("CylinderShape3D_c04i1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=278859810]
transform = Transform3D(-0.9957247, -0.0066044396, -0.09213426, -1.7439808e-07, 0.9974408, -0.07149745, 0.09237066, -0.07119175, -0.99317646, 0.18143535, 0.52441454, 0.027722597)
fov = 67.5
